<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>金松化工材料股份有限公司 - 噴砂材料</title>
<meta name="description" content="產品資訊: 噴砂材料。" />
<meta name="keywords" content="產品, 噴砂材料" />
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: tahoma, arial,sans-serif;
	font-size: 14px;
	color: #565354;
}
h1, h2{
	font-size: 16px;
	font-weight: bold;
	margin: 12px 0 5px 0;
}
#header-wrapper {
	padding-top: 20px;
	border-bottom: 6px solid #CC0000;
}
#header {
	width: 900px;
	height: 115px;
	margin: 0 auto;
}
#logo {
	float: left;
	margin: 10px 0 0 -50px;
	padding: 0;
}
#logo div {
	float: left;
}
#logo img{
	margin-right: 7px;
}
#logo .company-name {
	padding-top: 13px;
}
#logo span {
	display: block;
	vertical-align: top;
	margin: 0;
	padding: 3px 0 0 0;
	font-size: 24px;
	font-weight: normal;	
}
#logo span.smaller {
	margin-top: -20px;
	font-size: 18px;
}
#page {
	width: 900px;
	margin: 0 auto;
	min-height: 300px;
}
#content {
	padding: 25px 0 50px 0;
}
#content p {
	line-height: 21px;
	margin-top: 15px;
}
#content #product-details {
	margin-top: 20px;
}
#product-details table {
	width: 100%;
}
table, th, td {
	border: 1px solid #c1c1c1;
}

table.inner-table, table.inner-table td {
	border: 0;
	margin: 0;
}

table.inner-table td {
	border-right: 1px solid #c1c1c1;
	border-bottom: 1px solid #c1c1c1;
}

table.inner-table td.lastCol {
	border-right: 0;
}

table.inner-table tr.lastRow td {
	border-bottom: 0;
}

table {
	border-collapse:collapse;
}

td {
	padding: 8px 5px 8px 5px;
	text-align: center;
	vertical-align: middle;
}

table .title {
	font-weight: bold;
	background-color: #f1f1f1;
}
table td.product-name {
	background-color: #FFF3CC;
}

table td.product-name a img {
	border: 1px solid #c1c1c1;
}

table td.product-name a img:hover {
	border: 1px solid #00D812;
}

table td.details {
	background-color: #E0FFD3;
}

table .product-image {
	width: 150px;
	height: auto;
	margin-top: 5px;
}
#footer-wrapper {
	background-color: #f1f1f1;
	padding: 12px 0;
}

#footer {
	width: 900px;
	margin: 0 auto;
	font-size: 12px;
}
</style>
</head>

<body>
<div id="wrapper">

<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<div>
				<img src="image/logo_goldenpine.jpg" width="80" height="80" />
			</div>
			<div class="company-name">
				<span>金松化工材料股份有限公司</span><br/>
				<span class="smaller">Golden Pine Co. Ltd.</span>
			</div>
		</div><!-- end div#logo -->
		
	</div><!-- end div#header -->
</div><!-- end div#header-wrapper -->
	
<div>
	<div id="page">
		<div id="content">
			<h1>【噴砂材料】</h1>
			<p><b>功能</b>： 利用噴砂機珠擊於鑄鍛件、不鏽鋼/五金零件、模具、鋼樑等工件表面。可除銹漆/毛邊，凸起雜質，達到清潔光亮之欲求表面，顯著提高塗料之附著力，增進商品價值。</p>
			<p><b>適用行業</b>： 凡鑄鍛造、精密鑄造、噴擊研磨、鋁/鋅/銅/鎂壓鑄、鋼樑/ 板、汽/機車、自行車、手工具、熱處理五金零件、造/修船、貨櫃等製造行業均適用。</p>
			<div id="product-details">
				<table id="abrasive">
					<tr class="title">
						<td width="20%">品名/廠牌</td>
						<td width="20%">成份</td>
						<td width="20%">硬度</td>
						<td colspan="2">規格/粒度(mesh/mm)</td>
					</tr>
					<tr>
						<td class="product-name">
							棕剛玉<br/>
							<a href="image/棕剛玉.jpg" target="_blank"><img src="image/棕剛玉.jpg" class="product-image" /></a>
						</td>
						<td>
							Al<sub>2</sub>O<sub>3</sub>: 99.56%<br/>
							TiO<sub>2</sub>: 2.65%<br/>
							SiO<sub>2</sub>: 0.55%<br/>
							Fe<sub>2</sub>O<sub>3</sub>: 0.08%<br/>
							Cao: 0.45%<br/>
							MgO: 0.11%<br/>
						</td>
						<td>莫氏硬度<br/>8</td>
						<td width="35%" class="details">
							20/24/30/36/46/60<br/>
							80/100/120/180/220<br/>
						</td>
						<td  width="5%" rowspan="3">mesh</td>
					</tr>
					<tr>
						<td class="product-name">
							玻璃珠<br/>
							<a href="image/玻璃珠.jpg" target="_blank"><img src="image/玻璃珠.jpg" class="product-image" /></a>
						</td>
						<td>
							SiO<sub>2</sub>: 73%<br/>
							MgO: 3~5%<br/>
							Al<sub>2</sub>O<sub>3</sub>: 0.5~2%<br/>
							CaO: 7-11%<br/>
							Na<sub>2</sub>O: 13~15%<br/>
							K<sub>2</sub>O: 0.2~0.6%<br/>
						</td>
						<td>莫氏硬度<br/>6</td>
						<td class="details">
							30/46/60/80<br/>
							100/150/200<br/>
						</td>
					</tr>
					<tr>
						<td class="product-name">
							石榴砂<br/>
							<a href="image/石榴砂.jpg" target="_blank"><img src="image/石榴砂.jpg" class="product-image" /></a>
						</td>
						<td>
							SiO<sub>2</sub>: 33%<br/>
							Al<sub>2</sub>O<sub>3</sub>: 23%<br/>
							Fe<sub>2</sub>O<sub>3</sub>: 33%<br/>
							TiO<sub>2</sub>: 1%<br/>
							CaO: 1%<br/>
							MgO: 4%<br/>
							MnO<sub>2</sub>: 1%<br/>
						</td>
						<td>莫氏硬度<br/>8.3</td>
						<td class="details">8-12/12-24/20-40/30-60</td>
					</tr>
					<tr>
						<td class="product-name">
							鋼珠<br/>
							<a href="image/鋼珠.jpg" target="_blank"><img src="image/鋼珠.jpg" class="product-image" /></a>
							<br/><br/>
							鋼砂<br/>
							<a href="image/鋼砂.jpg" target="_blank"><img src="image/鋼砂.jpg" class="product-image" /></a>
							<br/><br/>
							日本IKK<br/>
							泰國IKK<br/>
						</td>
						<td>
							C: 0.87%<br/>
							Si: 0.86%<br/>
							Mn: 0.87%<br/>
							P: 0.025%<br/>
							S: 0.025%<br/>
							C: 0.87%<br/>
						</td>
						<td>
							品級/HRC<br/>
							TSH: 31-46<br/>
							TSP: 43-51<br/>
							TSS: 27-40<br/>
							TGD: 54-60<br/>
							TGE: 64-68<br/>
						</td>
						<td style="padding:0; border:none;" class="details">
							<table class="inner-table">
								<tr>
									<td>S70: 0.2</td>
									<td>S390: 1.2</td>
									<td>G120: 0.2</td>
									<td class="lastCol">G18: 1.2</td>
								</tr>
								<tr>
									<td>S110: 0.4</td>
									<td>S460: 1.4</td>
									<td>G80: 0.3</td>
									<td class="lastCol">G16: 1.4</td>
								</tr>
								<tr>
									<td>S170: 0.6</td>
									<td>S550: 1.7</td>
									<td>G50: 0.5</td>
									<td class="lastCol">G14: 1.7</td>
								</tr>
								<tr>
									<td>S230: 0.7</td>
									<td>S660: 2.0</td>
									<td>G40: 0.7</td>
									<td class="lastCol">G12: 2.0</td>
								</tr>
								<tr>
									<td>S280: 0.8</td>
									<td>S780: 2.4</td>
									<td>G25: 1.0</td>
									<td class="lastCol">G10: 2.4</td>
								</tr>
								<tr class="lastRow">
									<td>S330: 1.0</td>
									<td></td>
									<td>G20: 1.1</td>
									<td class="lastCol"></td>
								</tr>
							</table>
						</td>
						<td rowspan="2">mm</td>
					</tr>
					<tr>
						<td class="product-name">不鏽鋼珠</td>
						<td>
							C: 0.17%<br/>
							Cr: 16~20%<br/>
							Ni: 6~10%<br/>
							Si: 1.8%<br/>
							Mn: 1.2%<br/>
						</td>
						<td>
							HRC<br/>
							使用前33.3<br/>
							使用後48<br/>
						</td>
						<td class="details">
							0.09~0.3<br/>
							0.14~0.5<br/>
							0.6~0.8<br/>
							0.7~1.0<br/>
							0.8~1.2<br/>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div><!-- end div#page -->
</div>

</div><!-- end div#wrapper -->

<div id="footer-wrapper">
	<div id="footer">
		<p id="legal">Copyright &copy; 2010 金松化工材料股份有限公司. All Rights Reserved.</p>
	</div>
</div><!-- end div#footer -->

</body>
</html>
