<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>金松化工材料股份有限公司 - 鑄造材料</title>
<meta name="description" content="產品資訊: 鑄造材料。" />
<meta name="keywords" content="產品, 鑄造材料" />
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: tahoma, arial,sans-serif;
	font-size: 14px;
	color: #565354;
}
h1, h2{
	font-size: 16px;
	font-weight: bold;
	margin: 12px 0 5px 0;
}
#header-wrapper {
	padding-top: 20px;
	border-bottom: 6px solid #CC0000;
}
#header {
	width: 900px;
	height: 115px;
	margin: 0 auto;
}
#logo {
	float: left;
	margin: 10px 0 0 -50px;
	padding: 0;
}
#logo div {
	float: left;
}
#logo img{
	margin-right: 7px;
}
#logo .company-name {
	padding-top: 13px;
}
#logo span {
	display: block;
	vertical-align: top;
	margin: 0;
	padding: 3px 0 0 0;
	font-size: 24px;
	font-weight: normal;	
}
#logo span.smaller {
	margin-top: -20px;
	font-size: 18px;
}
#page {
	width: 900px;
	margin: 0 auto;
	min-height: 300px;
}
#content {
	padding: 25px 0 50px 0;
}
#content p {
	line-height: 21px;
	margin-top: 15px;
}
#content #product-details {
	margin-top: 20px;
}
#product-details table {
	width: 100%;
}
table, th, td {
	border: 1px solid #c1c1c1;
}

table.inner-table, table.inner-table td {
	border: 0;
	margin: 0;
}

table.inner-table td {
	border-right: 1px solid #c1c1c1;
	border-bottom: 1px solid #c1c1c1;
}

table.inner-table td.lastCol {
	border-right: 0;
}

table.inner-table tr.lastRow td {
	border-bottom: 0;
}

table {
	border-collapse:collapse;
}

td {
	padding: 8px 5px 8px 5px;
	text-align: center;
	vertical-align: middle;
}

table .title {
	font-weight: bold;
	background-color: #f1f1f1;
}
table .category {
	font-size: 16px;
	font-weight: bold;
	background-color: #d1d1d1;
}
table td.product-name {
	background-color: #FFF3CC;
}

table td.product-name a img {
	border: 1px solid #c1c1c1;
}

table td.product-name a img:hover {
	border: 1px solid #00D812;
}

table td.details {
	background-color: #E0FFD3;
}

table .product-image {
	width: 150px;
	height: auto;
	margin-top: 5px;
}
#footer-wrapper {
	background-color: #f1f1f1;
	padding: 12px 0;
}

#footer {
	width: 900px;
	margin: 0 auto;
	font-size: 12px;
}
</style>
</head>

<body>
<div id="wrapper">

<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<div>
				<img src="image/logo_goldenpine.jpg" width="80" height="80" />
			</div>
			<div class="company-name">
				<span>金松化工材料股份有限公司</span><br/>
				<span class="smaller">Golden Pine Co. Ltd.</span>
			</div>
		</div><!-- end div#logo -->
	</div><!-- end div#header -->
</div><!-- end div#header-wrapper -->
	
<div>
	<div id="page">
		<div id="content">
			<h1>【鑄造材料】</h1>
			<p><b>功能</b>： 利用鑄造原料增加鑄件抗拉強度與硬度，改善鑄鐵性能。具高熱導率、耐熔、耐高溫的特性，提高高溫摩擦係數率，降低磨耗。除渣與保溫效果，防止二次氧化，提高生產效率。</p>
			<p><b>適用行業</b>： 凡鑄造行業均適用。</p>
			<div id="product-details">
				<table id="foundry">
					<tr class="title">
						<td width="30%">品名</td>
						<td width="40%">成份</td>
						<td width="30%">粒度</td>
					</tr>
					<tr>
						<td colspan="3" class="category">合金鐵</td>
					</tr>
					<tr>
						<td class="product-name">
							矽鐵<br/>
							<a href="image/矽鐵.jpg" target="_blank"><img src="image/矽鐵.jpg" class="product-image" /></a>
						</td>
						<td>
							Si: 72~76%<br/>
							Al: 1.5%<br/>
							C: 0.13%<br/>
							P: 0.02%<br/>
							S: 0.01%<br/>
						</td>
						<td class="details">10~100 mm</td>
					</tr>
					<tr>
						<td colspan="3" class="category">造模</td>
					</tr>
					<tr>
						<td class="product-name">
							矽砂<br/>
							<a href="image/矽砂.jpg" target="_blank"><img src="image/矽砂.jpg" class="product-image" /></a>
						</td>
						<td>
							進口矽砂:<br/> 
							SiO<sub>2</sub>: 99.5%min<br/>
							Fe<sub>2</sub>O<sub>3</sub>: 0.02%max<br/>
							Al<sub>2</sub>O<sub>3</sub>: 0.7%max<br/>
						</td>
						<td class="details">10~130 μm</td>
					</tr>
					<tr>
						<td class="product-name">
							鉻砂<br/>
							<a href="image/鉻砂.jpg" target="_blank"><img src="image/鉻砂.jpg" class="product-image" /></a>
						</td>
						<td>
							Cr<sub>2</sub>O<sub>3</sub>: 46%min<br/>
							FeO: 26.5%<br/>
							MgO: 10.0%<br/>
							Al<sub>2</sub>O<sub>3</sub>: 15.6%<br/>
							SiO<sub>2</sub>: 1.0%max<br/>
							CaO: 0.2%<br/>
							H<sub>2</sub>O: 0.2%max<br/>
						</td>
						<td class="details">30~60 mesh</td>
					</tr>
					<tr>
						<td class="product-name">球狀瀝青</td>
						<td>
							Fixed Carbon: 64.44%<br/>
							Ash: 0.18%<br/>
							Density: 0.75<br/>
							Volatile Matter: 35.28%<br/>
							Softening Point: 126.6&deg;C<br/>
						</td>
						<td class="details">0.15~1.0 mm</td>
					</tr>
					<tr>
						<td colspan="3" class="category">築爐材</td>
					</tr>
					<tr>
						<td class="product-name">氧化鎂</td>
						<td>
							MgO: 95%以上<br/>
							CaO: 1.26%<br/>
							SiO<sub>2</sub>: 2.67%<br/>
							Fe<sub>2</sub>O<sub>3</sub>: 0.16%<br/>
							Al<sub>2</sub>O<sub>3</sub>: 0.19%<br/>
						</td>
						<td class="details">
							粒狀:1~5 mm<br/>
							粉狀:20 mesh<br/>
						</td>
					</tr>
					<tr>
						<td colspan="3" class="category">熔解添加材料</td>
					</tr>
					<tr>
						<td class="product-name">
							除渣劑<br/>
							<a href="image/除渣劑.jpg" target="_blank"><img src="image/除渣劑.jpg" class="product-image" /></a>
						</td>
						<td>
							SiO<sub>2</sub>: 74.2%<br/>
							Al<sub>2</sub>O<sub>3</sub>: 15.5~16.0%<br/>
							CaO: 1.0~1.3%, Fe<sub>2</sub>O<sub>3</sub>: 1.0%<br/>
							K<sub>2</sub>O: 1.5~2.5%<br/>
							Na<sub>2</sub>O: 1.7~2.0%<br/>
							MgO: 0.1%<br/>
						</td>
						<td class="details">
							1號:1.2~2.5 mm<br/>
							2號:0.5~1.5 mm<br/>
							3號:0.3~0.7 mm<br/>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div><!-- end div#page -->
</div>

</div><!-- end div#wrapper -->

<div id="footer-wrapper">
	<div id="footer">
		<p id="legal">Copyright &copy; 2010 金松化工材料股份有限公司. All Rights Reserved.</p>
	</div>
</div><!-- end div#footer -->

</body>
</html>
